[
    {
        "bitfinex": {
            "APIKey": "<key1>",
            "APISecret": "<secret1>",
            "MinLoanUSD": 50,
            "ActiveWallet": "btc",
            "MaxActiveAmount": -1
        },

        "strategy": {
            "Active": "MarginBot",

            "MarginBot": {
                "MinDailyLendRate": 0.01,
                "SpreadLend": 3,
                "GapBottom": 100,
                "GapTop": 5000,
                "ThirtyDayDailyThreshold": 0.0,
                "HighHoldDailyRate": 0.05,
                "HighHoldAmount": 0.0
            }
        }
    },
    {
        "bitfinex": {
            "APIKey": "<key2>",
            "APISecret": "<secret2>",
            "MinLoanUSD": 50,
            "ActiveWallet": "btc",
            "MaxActiveAmount": -1
        },

        "strategy": {
            "Active": "CascadeBot",

            "CascadeBot": {
                "StartDailyLendRateFRRInc": 0.0012,
                "ReduceDailyLendRate": 0.0001,
                "MinDailyLendRate": 0.01,
                "ReductionIntervalMinutes": 10,
                "LendPeriod": 2,
                "ExponentialDecayMult": 1.0
            }
        }
    }
]
